# News2030

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colleg/project/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colleg/project/news/Activitys/: AboutUs.java  Admin.java  CategoryFilter.java  ClickableViewPager.java  Details.java  Home.java  Login.java  MediaActivity.java  Rejester.java  Search.java  Splash.java
app/src/main/java/com/colleg/project/news/Adapters/: AdapterListViewCategory.java  AdapterListViewFavourite.java  AdapterListViewHome.java  AdapterListViewPhotos.java  AdapterListViewVideos.java  AdapterOfListOfAdminPage.java  AdapterOfNavList.java  AdapterOfSearch.java  CustomPagerAdapterAcc.java  CustomPagerAdapterSports.java  CustomPagerAdapterTran.java  CustomPagerAdapterfifth.java  CustomPagerAdapterfourth.java  CustomPagerAdapterseventh.java  CustomPagerAdaptersixith.java
app/src/main/res/drawable/: back_ground_of_face_google_login.xml  back_ground_of_login_btn.xml  bookmark.xml  comment.xml  default_dot.xml  favorite.xml  gallary_black.xml  gallary_blue.xml  header_background.xml  ic_more_horiz_black_24dp.xml  ic_person_filled.xml  textview_slider.xml  underline_nav.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_category_filter.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_navigation_in_our_app.xml  activity_rejester.xml  activity_search.xml  app_bar_navigation_in_our_app.xml  content_navigation_in_our_app.xml  customdialoge.xml  fragment_favorite.xml  fragment_gallary.xml  fragment_home.xml  fragment_videos.xml  item_category.xml  item_listview_favourite.xml  item_listview_home.xml  item_listview_photos.xml  item_listview_videos.xml  item_nav_list.xml  item_of_admin_list.xml  item_of_favourite.xml  item_of_searh.xml  item_viewpager.xml  nav_header_navigation_in_our_app.xml
app/src/main/res/menu/: activity_navigation_in_our_app_drawer.xml  navigation_in_our_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/colleg/project/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
