<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sfsdksjlj"
        android:drawableLeft="@drawable/arrow"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/amiri_regular"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:fontFamily="@font/amiri_regular"
        android:background="#B1B1B1"
        />



</LinearLayout>