<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    android:layout_height="@dimen/_140sdp">


    <VideoView
        android:id="@+id/Video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"

        />




</LinearLayout>