<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@drawable/header_background"
    android:gravity="start"
    android:layout_gravity="start"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_5sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/profile_image"
        android:elevation="@dimen/_7sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <TextView

        android:id="@+id/profile_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_toRightOf="@+id/profile_image"

        android:gravity="end"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />


</RelativeLayout>